<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <style>
      /*  h1 {
          color: orange;
          font-size: 65px;
          font-family: sans-serif;
          text-align:center;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          text-decoration:underline;
          }
        .list-style {
          line-height: 1.5;
          font-size: 20px;
          font-weight:bolder;
        }
        #yellow {
          background-color: yellow;
        }    
        #red {
          background-color: red;
        }
        #brown{
          background-color: brown;
        }
        body {
          font-size: 16px;
          font-style: italic;
          background-color: teal;
        }*/

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>